<!doctype html>
<html>
<head>
    <style type="text/css">
        {% load static %}

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            {% if request.path == '/' %}
                overflow: hidden;
            {% endif %}

        }
        @keyframes fadeIn{
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero {
            position: relative;
            height: 100vh;
            background-image: url("/static/images/Logo.JPG");
            background-size: cover;
            background-position: center;
            text-align: center;
            color: White;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Times New Roman, sans-serif;
        }

        .hero h1 {
                font-size: 100px;
                font-weight: 700;
                text-shadow: 10px 10px 10px rgba(3,3,3,3);
                animation: fadeIn 3s ease-out;
            }


        .topnav{
            height:80px;
            width:100%;
            position:fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color:#ADD8E6;
            padding-top:10px;
            justify-content: space-evenly;
            display:flex;
            align-items: center;
            animation: fadeIn 1s ease-out;
        }
        .topnav a {
            padding:10px 20px;
            text-decoration: none;
            font-size:30px;
            color:#818181;
            display:inline-block

        }
        .topnav a:hover{
            color:#f1f1f1
        }

        .main {
            margin-top: 60px; /* Adjusted margin to prevent content from hiding under the navbar */
            padding: 20px;

        }
        .topnav .user-info {
            display: flex;
            align-items: center;
            margin-left: 10px; /* Ensure it's spaced from the other links */
        }
        .topnav .user-info span {
            margin-right: 15px; /* Space between username and logout */
            font-size: 20px;

        }
        .topnav .Register a,
        .topnav .Login a {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            font-size: 30px;
        }

        footer {
            background-color: #2C3E50;
            padding: 15px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            color: White;
        }
        body.about-us .hero {
            background-size: 65%;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <title>Welcome to JianDa Sarl</title>
</head>

<body class="{% block body_class %}default{% endblock %}">

    {% block hero %}
        {% if request.path == '/' %}
            <div class="hero">
                    <h1>Welcome to JianDa Sarl</h1>
                </div>
        {% endif %}
    {% endblock %}

    <div class ="topnav">
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        {% if user.is_authenticated %}
            {% if user.is_staff %}
                <a href="/fishlist">FishList</a>
                <a href="/balance">Balance</a>
            {% endif %}
            <div class="user-info">
                <span>Welcome, {{ user.username }}</span>
                <form action="{% url 'logout' %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <a href="#" onclick="this.closest('form').submit();">Logout</a>
                </form>
                {% else %}
                    <a href="/register" class="Register">Sign in</a>
                    <a href="/login" class="Login">Login</a>
                {% endif %}
            </div>
    </div>

    <div class="main">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2025 JianDa Sarl. All rights reserved.</p>
           <p> Contact Email: JianDaCompany1@gmail.com</p>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>

